{
  "name": "Hernandez Blog",
  "short_name": "Hernandez Blog",
  "description": "A personal blog Hernandez engineer",
  "icons": [{
    "src": "icons/favicon.ico",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/favicon.ico",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
